# llm-connecter

./: .dockerignore  .env.example  .gitignore  Dockerfile  README-Docker.md  README.md  build.gradle  docker-compose.yml  fix_config_packages.sh  fix_imports.sh  init-db.sql  init_prompt.txt  run-docker-profile.sh  settings.gradle  start.sh  update_packages.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kafibara/: Main.java
src/main/java/com/kafibara/chatbot/: ChatbotApplication.java
src/main/java/com/kafibara/chatbot/admin/: ActivityReportResponse.java  AdminController.java  AnalyticsService.java  HealthController.java  ReportResponse.java  ReportService.java
src/main/java/com/kafibara/chatbot/ai/: AIService.java  AIServiceFactory.java  ChatMessage.java
src/main/java/com/kafibara/chatbot/config/: CacheConfig.java  DataInitializer.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kafibara/chatbot/controller/: AIServiceController.java  AdminController.java  AuthController.java  ChatController.java  FeedbackController.java  HealthController.java  UserController.java
src/main/java/com/kafibara/chatbot/dto/: AIServiceInfo.java  ActivityReportResponse.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  FeedbackAnalyticsResponse.java  FeedbackRequest.java  FeedbackResponse.java  FeedbackStatusUpdateRequest.java  LoginRequest.java  ReportResponse.java  SignupRequest.java  UserResponse.java
src/main/java/com/kafibara/chatbot/entity/: Chat.java  Feedback.java  Thread.java  User.java
src/main/java/com/kafibara/chatbot/exception/: GlobalExceptionHandler.java
src/main/resources/: application-demo.yml  application-docker.yml  application.yml
src/test/java/com/kafibara/chatbot/: ApplicationTest.java
src/test/resources/: application-test.yml
(+54 files in other folders)
